<DCRModel>
  <title>DCR from pm4py</title>
  <graphType>DCRModel</graphType>
  <roles>
    <title>User</title>
    <description>Dummy user</description>
  </roles>
  <events>
    <id>42911</id>
    <label>42911</label>
  </events>
  <events>
    <id>41657</id>
    <label>41657</label>
  </events>
  <events>
    <id>41744</id>
    <label>41744</label>
  </events>
  <rules>
    <type>condition</type>
    <source>subgroup_41744_or</source>
    <target>41744</target>
  </rules>
  <events>
    <id>41784</id>
    <label>41784</label>
  </events>
  <events>
    <id>12240</id>
    <label>12240</label>
  </events>
  <events>
    <id>41680</id>
    <label>41680</label>
  </events>
  <events>
    <id>28213</id>
    <label>28213</label>
  </events>
  <events>
    <id>subgroup_41656_or</id>
    <label>subgroup_41656_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>41680</source>
    <target>subgroup_41656_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41650</source>
    <target>subgroup_41656_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41659</source>
    <target>subgroup_41656_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41661</source>
    <target>subgroup_41656_or</target>
  </rules>
  <events>
    <id>41748</id>
    <label>41748</label>
  </events>
  <rules>
    <type>condition</type>
    <source>subgroup_41748_or</source>
    <target>41748</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41747</source>
    <target>41748</target>
  </rules>
  <events>
    <id>27002</id>
    <label>27002</label>
  </events>
  <events>
    <id>41737</id>
    <label>41737</label>
  </events>
  <rules>
    <type>condition</type>
    <source>41650</source>
    <target>41737</target>
  </rules>
  <events>
    <id>42085</id>
    <label>42085</label>
  </events>
  <events>
    <id>41656</id>
    <label>41656</label>
  </events>
  <rules>
    <type>condition</type>
    <source>subgroup_41656_or</source>
    <target>41656</target>
  </rules>
  <events>
    <id>22141</id>
    <label>22141</label>
  </events>
  <rules>
    <type>condition</type>
    <source>subgroup_22141_or</source>
    <target>22141</target>
  </rules>
  <events>
    <id>subgroup_02402_or</id>
    <label>subgroup_02402_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>01001</source>
    <target>subgroup_02402_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>01002</source>
    <target>subgroup_02402_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>01901</source>
    <target>subgroup_02402_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>01005</source>
    <target>subgroup_02402_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>01004</source>
    <target>subgroup_02402_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>01003</source>
    <target>subgroup_02402_or</target>
  </rules>
  <events>
    <id>41650</id>
    <label>41650</label>
  </events>
  <events>
    <id>subgroup_41738_or</id>
    <label>subgroup_41738_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>41737</source>
    <target>subgroup_41738_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>42233</source>
    <target>subgroup_41738_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>42231</source>
    <target>subgroup_41738_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>42932</source>
    <target>subgroup_41738_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41785</source>
    <target>subgroup_41738_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41736</source>
    <target>subgroup_41738_or</target>
  </rules>
  <events>
    <id>subgroup_41744_or</id>
    <label>subgroup_41744_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>41650</source>
    <target>subgroup_41744_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41703</source>
    <target>subgroup_41744_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41781</source>
    <target>subgroup_41744_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41659</source>
    <target>subgroup_41744_or</target>
  </rules>
  <events>
    <id>41703</id>
    <label>41703</label>
  </events>
  <events>
    <id>41704</id>
    <label>41704</label>
  </events>
  <events>
    <id>41686</id>
    <label>41686</label>
  </events>
  <events>
    <id>31373</id>
    <label>31373</label>
  </events>
  <events>
    <id>10050</id>
    <label>10050</label>
  </events>
  <rules>
    <type>condition</type>
    <source>01005</source>
    <target>10050</target>
  </rules>
  <events>
    <id>41681</id>
    <label>41681</label>
  </events>
  <events>
    <id>42233</id>
    <label>42233</label>
  </events>
  <events>
    <id>41020</id>
    <label>41020</label>
  </events>
  <events>
    <id>36611</id>
    <label>36611</label>
  </events>
  <events>
    <id>42201</id>
    <label>42201</label>
  </events>
  <events>
    <id>subgroup_22141_or</id>
    <label>subgroup_22141_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>27002</source>
    <target>subgroup_22141_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>36611</source>
    <target>subgroup_22141_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>22111</source>
    <target>subgroup_22141_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>27008</source>
    <target>subgroup_22141_or</target>
  </rules>
  <events>
    <id>01001</id>
    <label>01001</label>
  </events>
  <events>
    <id>01002</id>
    <label>01002</label>
  </events>
  <events>
    <id>41738</id>
    <label>41738</label>
  </events>
  <rules>
    <type>condition</type>
    <source>41650</source>
    <target>41738</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>subgroup_41738_or</source>
    <target>41738</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41659</source>
    <target>41738</target>
  </rules>
  <events>
    <id>42231</id>
    <label>42231</label>
  </events>
  <events>
    <id>42062</id>
    <label>42062</label>
  </events>
  <events>
    <id>42932</id>
    <label>42932</label>
  </events>
  <events>
    <id>subgroup_41748_or</id>
    <label>subgroup_41748_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>42911</source>
    <target>subgroup_41748_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41784</source>
    <target>subgroup_41748_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41650</source>
    <target>subgroup_41748_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41704</source>
    <target>subgroup_41748_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41681</source>
    <target>subgroup_41748_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>42201</source>
    <target>subgroup_41748_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41659</source>
    <target>subgroup_41748_or</target>
  </rules>
  <events>
    <id>22111</id>
    <label>22111</label>
  </events>
  <rules>
    <type>condition</type>
    <source>subgroup_22111_or</source>
    <target>22111</target>
  </rules>
  <events>
    <id>01901</id>
    <label>01901</label>
  </events>
  <events>
    <id>41747</id>
    <label>41747</label>
  </events>
  <rules>
    <type>condition</type>
    <source>41659</source>
    <target>41747</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>subgroup_41747_or</source>
    <target>41747</target>
  </rules>
  <events>
    <id>41683</id>
    <label>41683</label>
  </events>
  <events>
    <id>41781</id>
    <label>41781</label>
  </events>
  <events>
    <id>subgroup_41030_or</id>
    <label>subgroup_41030_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>31373</source>
    <target>subgroup_41030_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41020</source>
    <target>subgroup_41030_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>31001</source>
    <target>subgroup_41030_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>42612</source>
    <target>subgroup_41030_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>42020</source>
    <target>subgroup_41030_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41612</source>
    <target>subgroup_41030_or</target>
  </rules>
  <events>
    <id>41785</id>
    <label>41785</label>
  </events>
  <events>
    <id>subgroup_41667_or</id>
    <label>subgroup_41667_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>41657</source>
    <target>subgroup_41667_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41680</source>
    <target>subgroup_41667_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41650</source>
    <target>subgroup_41667_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41686</source>
    <target>subgroup_41667_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41681</source>
    <target>subgroup_41667_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41683</source>
    <target>subgroup_41667_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41658</source>
    <target>subgroup_41667_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41659</source>
    <target>subgroup_41667_or</target>
  </rules>
  <events>
    <id>31001</id>
    <label>31001</label>
  </events>
  <events>
    <id>subgroup_41661_or</id>
    <label>subgroup_41661_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>41657</source>
    <target>subgroup_41661_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41680</source>
    <target>subgroup_41661_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41650</source>
    <target>subgroup_41661_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41686</source>
    <target>subgroup_41661_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41681</source>
    <target>subgroup_41661_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41683</source>
    <target>subgroup_41661_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41659</source>
    <target>subgroup_41661_or</target>
  </rules>
  <events>
    <id>41658</id>
    <label>41658</label>
  </events>
  <events>
    <id>42612</id>
    <label>42612</label>
  </events>
  <events>
    <id>41632</id>
    <label>41632</label>
  </events>
  <rules>
    <type>condition</type>
    <source>41612</source>
    <target>41632</target>
  </rules>
  <events>
    <id>subgroup_22111_or</id>
    <label>subgroup_22111_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>27002</source>
    <target>subgroup_22111_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>27008</source>
    <target>subgroup_22111_or</target>
  </rules>
  <events>
    <id>41659</id>
    <label>41659</label>
  </events>
  <events>
    <id>41416</id>
    <label>41416</label>
  </events>
  <events>
    <id>subgroup_42372_or</id>
    <label>subgroup_42372_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>12240</source>
    <target>subgroup_42372_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41416</source>
    <target>subgroup_42372_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>42340</source>
    <target>subgroup_42372_or</target>
  </rules>
  <events>
    <id>41661</id>
    <label>41661</label>
  </events>
  <rules>
    <type>condition</type>
    <source>subgroup_41661_or</source>
    <target>41661</target>
  </rules>
  <events>
    <id>88383</id>
    <label>88383</label>
  </events>
  <events>
    <id>41667</id>
    <label>41667</label>
  </events>
  <rules>
    <type>condition</type>
    <source>subgroup_41667_or</source>
    <target>41667</target>
  </rules>
  <events>
    <id>41736</id>
    <label>41736</label>
  </events>
  <events>
    <id>01005</id>
    <label>01005</label>
  </events>
  <events>
    <id>27008</id>
    <label>27008</label>
  </events>
  <events>
    <id>41030</id>
    <label>41030</label>
  </events>
  <rules>
    <type>condition</type>
    <source>subgroup_41030_or</source>
    <target>41030</target>
  </rules>
  <events>
    <id>subgroup_41747_or</id>
    <label>subgroup_41747_or</label>
  </events>
  <rules>
    <type>condition</type>
    <source>42911</source>
    <target>subgroup_41747_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41784</source>
    <target>subgroup_41747_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>41704</source>
    <target>subgroup_41747_or</target>
  </rules>
  <rules>
    <type>condition</type>
    <source>42201</source>
    <target>subgroup_41747_or</target>
  </rules>
  <events>
    <id>23531</id>
    <label>23531</label>
  </events>
  <events>
    <id>42020</id>
    <label>42020</label>
  </events>
  <events>
    <id>01004</id>
    <label>01004</label>
  </events>
  <events>
    <id>01003</id>
    <label>01003</label>
  </events>
  <events>
    <id>42372</id>
    <label>42372</label>
  </events>
  <rules>
    <type>condition</type>
    <source>subgroup_42372_or</source>
    <target>42372</target>
  </rules>
  <events>
    <id>02402</id>
    <label>02402</label>
  </events>
  <rules>
    <type>condition</type>
    <source>subgroup_02402_or</source>
    <target>02402</target>
  </rules>
  <events>
    <id>42340</id>
    <label>42340</label>
  </events>
  <events>
    <id>41612</id>
    <label>41612</label>
  </events>
</DCRModel>
