<DCRModel>
  <title>DCR from pm4py</title>
  <graphType>DCRModel</graphType>
  <roles>
    <title>User</title>
    <description>Dummy user</description>
  </roles>
  <events>
    <id>or_group_02402</id>
    <label>or_group_02402</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_28213</id>
    <label>and_group_28213</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_41632</id>
    <label>and_group_41632</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_41656</id>
    <label>and_group_41656</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_41656</id>
    <label>or_group_41656</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_41661</id>
    <label>and_group_41661</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_41661</id>
    <label>or_group_41661</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_41667</id>
    <label>and_group_41667</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_41667</id>
    <label>or_group_41667</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_41737</id>
    <label>and_group_41737</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_41738</id>
    <label>and_group_41738</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_41738</id>
    <label>or_group_41738</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_41744</id>
    <label>or_group_41744</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_41747</id>
    <label>and_group_41747</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_41747</id>
    <label>or_group_41747</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_41748</id>
    <label>and_group_41748</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_41748</id>
    <label>or_group_41748</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_42062</id>
    <label>and_group_42062</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_42372</id>
    <label>or_group_42372</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_41030</id>
    <label>or_group_41030</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_10050</id>
    <label>and_group_10050</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_22111</id>
    <label>or_group_22111</label>
    <type>nesting</type>
  </events>
  <events>
    <id>and_group_22141</id>
    <label>and_group_22141</label>
    <type>nesting</type>
  </events>
  <events>
    <id>or_group_22141</id>
    <label>or_group_22141</label>
    <type>nesting</type>
  </events>
  <events>
    <id>41704</id>
    <label>41704</label>
    <parent>or_group_41748</parent>
  </events>
  <events>
    <id>41650</id>
    <label>41650</label>
    <parent>or_group_41748</parent>
  </events>
  <events>
    <id>41501</id>
    <label>41501</label>
    <parent>and_group_41737</parent>
  </events>
  <events>
    <id>42612</id>
    <label>42612</label>
    <parent>or_group_41030</parent>
  </events>
  <events>
    <id>42020</id>
    <label>42020</label>
    <parent>or_group_41030</parent>
  </events>
  <events>
    <id>41686</id>
    <label>41686</label>
    <parent>or_group_41667</parent>
  </events>
  <events>
    <id>42231</id>
    <label>42231</label>
    <parent>or_group_41738</parent>
  </events>
  <events>
    <id>41747</id>
    <label>41747</label>
    <parent>and_group_41748</parent>
  </events>
  <events>
    <id>42911</id>
    <label>42911</label>
    <parent>or_group_41748</parent>
  </events>
  <events>
    <id>41020</id>
    <label>41020</label>
    <parent>or_group_41030</parent>
  </events>
  <events>
    <id>27008</id>
    <label>27008</label>
    <parent>or_group_22141</parent>
  </events>
  <events>
    <id>41656</id>
    <label>41656</label>
  </events>
  <events>
    <id>01004</id>
    <label>01004</label>
    <parent>or_group_02402</parent>
  </events>
  <events>
    <id>41502</id>
    <label>41502</label>
    <parent>and_group_41748</parent>
  </events>
  <events>
    <id>02402</id>
    <label>02402</label>
  </events>
  <events>
    <id>41738</id>
    <label>41738</label>
  </events>
  <events>
    <id>42042</id>
    <label>42042</label>
    <parent>and_group_42062</parent>
  </events>
  <events>
    <id>36611</id>
    <label>36611</label>
    <parent>or_group_22141</parent>
  </events>
  <events>
    <id>41736</id>
    <label>41736</label>
    <parent>or_group_41738</parent>
  </events>
  <events>
    <id>26222</id>
    <label>26222</label>
    <parent>and_group_28213</parent>
  </events>
  <events>
    <id>42085</id>
    <label>42085</label>
  </events>
  <events>
    <id>01901</id>
    <label>01901</label>
    <parent>or_group_02402</parent>
  </events>
  <events>
    <id>41632</id>
    <label>41632</label>
  </events>
  <events>
    <id>41737</id>
    <label>41737</label>
    <parent>or_group_41738</parent>
  </events>
  <events>
    <id>41785</id>
    <label>41785</label>
    <parent>or_group_41738</parent>
  </events>
  <events>
    <id>42233</id>
    <label>42233</label>
    <parent>or_group_41738</parent>
  </events>
  <events>
    <id>41781</id>
    <label>41781</label>
    <parent>or_group_41744</parent>
  </events>
  <events>
    <id>22111</id>
    <label>22111</label>
    <parent>or_group_22141</parent>
  </events>
  <events>
    <id>27026</id>
    <label>27026</label>
    <parent>and_group_22141</parent>
  </events>
  <events>
    <id>01035</id>
    <label>01035</label>
    <parent>and_group_41748</parent>
  </events>
  <events>
    <id>42932</id>
    <label>42932</label>
    <parent>or_group_41738</parent>
  </events>
  <events>
    <id>41744</id>
    <label>41744</label>
  </events>
  <events>
    <id>31373</id>
    <label>31373</label>
    <parent>or_group_41030</parent>
  </events>
  <events>
    <id>26400</id>
    <label>26400</label>
    <parent>and_group_28213</parent>
  </events>
  <events>
    <id>01005</id>
    <label>01005</label>
    <parent>and_group_10050</parent>
  </events>
  <events>
    <id>41681</id>
    <label>41681</label>
    <parent>or_group_41748</parent>
  </events>
  <events>
    <id>28213</id>
    <label>28213</label>
  </events>
  <events>
    <id>41657</id>
    <label>41657</label>
    <parent>or_group_41667</parent>
  </events>
  <events>
    <id>27022</id>
    <label>27022</label>
    <parent>and_group_22141</parent>
  </events>
  <events>
    <id>41416</id>
    <label>41416</label>
    <parent>or_group_42372</parent>
  </events>
  <events>
    <id>41030</id>
    <label>41030</label>
  </events>
  <events>
    <id>41658</id>
    <label>41658</label>
    <parent>or_group_41667</parent>
  </events>
  <events>
    <id>41684</id>
    <label>41684</label>
    <parent>and_group_41667</parent>
  </events>
  <events>
    <id>41784</id>
    <label>41784</label>
    <parent>or_group_41748</parent>
  </events>
  <events>
    <id>42372</id>
    <label>42372</label>
  </events>
  <events>
    <id>41659</id>
    <label>41659</label>
    <parent>or_group_41748</parent>
  </events>
  <events>
    <id>42201</id>
    <label>42201</label>
    <parent>or_group_41748</parent>
  </events>
  <events>
    <id>88383</id>
    <label>88383</label>
  </events>
  <events>
    <id>12240</id>
    <label>12240</label>
    <parent>or_group_42372</parent>
  </events>
  <events>
    <id>27002</id>
    <label>27002</label>
    <parent>or_group_22141</parent>
  </events>
  <events>
    <id>41680</id>
    <label>41680</label>
    <parent>or_group_41667</parent>
  </events>
  <events>
    <id>41667</id>
    <label>41667</label>
  </events>
  <events>
    <id>10050</id>
    <label>10050</label>
  </events>
  <events>
    <id>41683</id>
    <label>41683</label>
    <parent>or_group_41667</parent>
  </events>
  <events>
    <id>23531</id>
    <label>23531</label>
  </events>
  <events>
    <id>41661</id>
    <label>41661</label>
    <parent>or_group_41656</parent>
  </events>
  <events>
    <id>42340</id>
    <label>42340</label>
    <parent>or_group_42372</parent>
  </events>
  <events>
    <id>01001</id>
    <label>01001</label>
    <parent>or_group_02402</parent>
  </events>
  <events>
    <id>41748</id>
    <label>41748</label>
  </events>
  <events>
    <id>22141</id>
    <label>22141</label>
  </events>
  <events>
    <id>01002</id>
    <label>01002</label>
    <parent>or_group_02402</parent>
  </events>
  <events>
    <id>41612</id>
    <label>41612</label>
    <parent>or_group_41030</parent>
  </events>
  <events>
    <id>42062</id>
    <label>42062</label>
  </events>
  <events>
    <id>01003</id>
    <label>01003</label>
    <parent>or_group_02402</parent>
  </events>
  <events>
    <id>31001</id>
    <label>31001</label>
    <parent>or_group_41030</parent>
  </events>
  <events>
    <id>41703</id>
    <label>41703</label>
    <parent>or_group_41744</parent>
  </events>
</DCRModel>
